# Copy this to .env in production
PORT=8000


# Gmail API Configuration - USE YOUR REAL CREDENTIALS NOW
GMAIL_CLIENT_ID=1016352415440-t8tvc6f2bac33oei63et6b7u230d1c87.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:8000/auth/callback
# GMAIL_REFRESH_TOKEN=your_refresh_token

# Server
PORT=8000
